{
  "name": "PirateGame.WorldPresentation",
  "rootNamespace": "PirateGame.Presentation.World",
  "references": [
    "Unity.RenderPipelines.HighDefinition.Runtime",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "autoReferenced": true
}
